<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Макет 2</title>
  </head>
  <body>
    <!-- header start -->
    <header>
      <!-- nav start -->
      <nav class="container">
        <div>
          <img src="./images/Group 162475.svg" alt="logo" class="logo" />
        </div>
        <div class="links">
          <a href="#" style="color: #5454d4">Home</a>
          <a href="#">Services</a>
          <a href="#">Our Project</a>
          <a href="#">About us</a>
        </div>
        <input type="text" id="header" />
      </nav>
      <!-- nav end -->
      <div class="shadow"></div>
      <div class="shadow2"></div>
      <div class="desc">
        <h1>Build Your Awesome Platform</h1>
        <p>
          Enver studio is a digital studio that offers several services such as
          UI/UX Design to developers, we will provide the best service for those
          of you who use our services.
        </p>
        <img src="./images/Group 2.png" alt="" />
      </div>
      <img src="./images/Group 162532.svg" alt="guy" id="guy" />
      <img src="./images/Vector 13 (2).png" alt="" id="zigzug" />
      <img src="./images/Ellipse 57.png" alt="" id="circle1" />
      <img src="./images/Ellipse 58 (1).png" alt="" id="circle2" />
      <img src="images/Polygon 2 (1).png" alt="" id="triangle1" />
      <img src="./images/Polygon 3.png" alt="" id="triangle2" />
      <img src="./images/Icon.png" alt="" id="plus" />
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <div class="maindesc">
        <h2>The Service We Provide For You</h2>
        <div class="firstblock">
          <div class="fblock">
            <img src="./images/Icon.svg" alt="icon" class="imginblock" />
            <h4 class="h4inblock">Development</h4>
            <p class="pinblock">
              Create a platform with the best and coolest quality from us.
            </p>
          </div>
          <div class="fblock">
            <img src="./images/Icon 2.svg" alt="icon" class="imginblock" />
            <h4 class="h4inblock">UI/UX Designer</h4>
            <p class="pinblock">
              We provide UI/UX Design services, and of course with the best
              quality
            </p>
          </div>
          <div class="fblock">
            <img src="./images/Icon 3.svg" alt="icon" class="imginblock" />
            <h4 class="h4inblock">Graphik Designer</h4>
            <p class="pinblock">
              We provide Graphic Design services, with the best designers
            </p>
          </div>
        </div>
        <div class="firstblock">
          <div class="fblock">
            <img src="./images/Icon 4.svg" alt="icon" class="imginblock" />
            <h4 class="h4inblock">Motion Graphik</h4>
            <p class="pinblock">
              Create a platform with the best and coolest quality from us.
            </p>
          </div>
          <div class="fblock">
            <img src="./images/Icon 5.svg" alt="icon" class="imginblock" />
            <h4 class="h4inblock">Photography</h4>
            <p class="pinblock">
              We provide Photography services, and of course with the best
              quality
            </p>
          </div>
          <div class="fblock">
            <img src="./images/Icon 6.svg" alt="icon" class="imginblock" />
            <h4 class="h4inblock">Videography</h4>
            <p class="pinblock">
              Create a platform with the best and coolest quality from us.
            </p>
          </div>
        </div>
      </div>
      <div class="shadow3"></div>
      <div class="shadow4"></div>
      <div class="maindesc2">
        <h2>Our Awesome Portfolio</h2>
        <div class="img1">
          <img src="./images/Group 162511.png" alt="image" />
        </div>
        <div id="mini">
          <img src="./images/Group 162512.png" alt="miniimg" />
        </div>
      </div>
      <div class="maindesc3">
        <h2>Contact us for the service you want to use</h2>
        <button>Contact us</button>
      </div>
    </main>
    <!-- main end -->
    <!-- nav2 start -->
    <nav class="container2">
      <div>
        <img src="./images/Group 162475.svg" alt="" class="logo" />
      </div>
      <div class="links2">
        <a href="#">Support</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Conditions</a>
      </div>
      <p>© 2022 Enver, All Rights Reserved</p>
    </nav>
    <!-- nav2 end -->
  </body>
</html>
