<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./4style.css">
    <title>Макет</title>
</head>
<body>
    <!-- start header -->
    <header>
        <nav>
            <div class="icon-logo">
              <span><img src="./assests/team.flow.svg" alt="logo" /></span>
            </div>
            <div class="links">
              <span>How it Works</span>
              <span>Product</span>
              <span>Pricing</span>
              <span>Resources</span>
            </div>
            <div class="auth">
              <span>Log in</span>
              <span><button id="GSF">Get started free</button></span>
            </div>
          </nav>    
    </header>
    <!-- end header -->
    <!-- main start -->
    <main>
        <div class="btns">
            <button id="btn-1">Save 90%</button>
            <button id="btn-2">Get account of $59</button>
        </div>
        <h1>Manage the team everyone wants to be on</h1>
        <p>Simple platform that lets you master what great managers do best, as develop trust, collaborate, and drive team performance.
        </p>
        <div class="btns2">
            <input type="email" name="" id="id" placeholder="                 name@yourcompany.com">
            <button id="TIF" style="color: white;">Try it free</button>
        </div>
        <img src="./assests/Graph 2 1.svg" alt="Overview" id="Overview">
        <p id="p">TRUSTED BY OVER 10.000+ WORLD’S BEST TEAMS</p>
    </main>
    <div class="images">
    <img src="./assests/google-2015a 1.svg" alt="Google" id="google">
    <img src="./assests/airbnb 1.svg" alt="Airbnb" id="airbnb">
    <img src="./assests/Group.svg" alt="Facebook" id="facebook">
    <img src="./assests/hubspot 1.svg" alt="Hubspot" id="hubspot">
    <img src="./assests/slack-2 1.svg" alt="Slack" id="slack">
    </div>
    <div class="section-2">
        <img src="./assests/Group 25.svg" alt="Timeline" id="timeline">
    </div>
    <div id="block"></div>
    <div id="block1">
    <div id="block2">
        <h3 id="h3">Survey your team</h3>
        <p class="p">Powerful questions that get to the heart of how team members really feel.</p>
    </div>
    <div class="block3">
        <h3 id="h3">Resolve issues quickly</h3>
        <p class="p">Anonymous messaging that connects managers and employees.</p>
    </div>
    <hr class="hr">
    <div class="block3">
        <h3 id="h3">Plan your 1-on-1s</h3>
        <p class="p">Plan meetings together and give a stake employees and teams.</p>
    </div>
    <hr class="hr">
    <div class="block3">
        <h3 id="h3">Track your progress</h3>
        <p class="p">Easy-to-read reports and sharable results help managers and teams.</p>
    </div>
    </div>
    <h2 id="hone">Make your work easier</h2>
    <div class="blocks">
<div id="fblock">
    <img src="./assests/Group 21.svg" alt="logo" id="logo">
    <h4>Team Surveys & Reports</h4>
    <p class="p2">Short, anonymous surveys track your team’s needs weekly so you can focus.
    </p>
</div>
<div id="sblock">
    <img src="./assests/Group 19.svg" alt="logo" id="logo">
    <h4>Collaborative 1:1</h4>
    <p class="p2">Build relationships by planning 1-on-1s and start meetings.</p>
</div>
<div id="tblock">
    <img src="./assests/Group 20.svg" alt="logo" id="logo">
    <h4>Learning Center</h4>
    <p class="p2">Quickly get solutions tailored to your personal challenges from the manager.</p>
</div>
<div id="foblock">
    <img src="./assests/Group 22.svg" alt="logo" id="logo">
    <h4>Anonymous Messaging</h4>
    <p class="p2">Develop trust in a safe channel for important conversations.</p>
</div>
<div id="fiblock">
    <img src="./assests/Group 23.svg" alt="logo" id="logo">
    <h4>Conversation Engine</h4>
    <p class="p2">Communicate confidently with recommended talking points.</p>
</div>
<div id="siblock">
    <img src="./assests/Group 24.svg" alt="logo" id="logo">
    <h4>Exclusives Manager</h4>
    <p class="p2">Access manager tips, activities and best practices from our team of experts.</p>
</div>
    </div>
    <div class="blockk">
    <h2 id="htwo">We work how you work everyday</h2>
    <p id="p3">Since the easiest things to use actually get used, we adapts to the way your team works – not the other way around.</p>
    <button id="GSF2">Get started free</button>
    <img src="./assests/Group 26.svg" alt="picture" id="picture">
</div>
<h2 id="hthree">Why customers love working with us</h2>
<p id="p4">“It's amazing what has helped me learn about my team. I don't worry about blindspots anymore, and 1-on-1s have never been more productive. The team loves it.”</p>
<div id="thickblock"></div>
<div>
    <img src="./assests/Ellipse 5.svg" alt="picture" id="JR">
    <h5 id="JR2">Jorge Robertson</h5>
    <p id="JR3">CS at Google</p>
</div>
<div>
    <img src="./assests/Ellipse 6.svg" alt="picture" id="FB">
    <h5 id="FB2">Francisco Bell</h5>
    <p id="FB3">Designer at Microsoft</p>
</div>
<div>
    <img src="./assests/Ellipse 7.svg" alt="picture" id="BF">
    <h5 id="BF2">Beth Fox</h5>
    <p id="BF3">Developer at Airbnb</p>
</div>
<div class="bigblock">
<h2 style="color: white;" id="lasth2">84% of employees who use trust their direct manager</h2>
<img src="./assests/group 2 (2).svg" alt="button" id="googleplay">
<img src="./assests/group 2 (1).svg" alt="button" id="appstore">
</div>
<div class="bigblock2">
    <h5 class="firsth5">Company</h5>
<div class="bblock">
    <span>About Us</span>
    <span>Blog</span>
    <span>Careers</span>
    <span>Contact us</span>
</div>
<h5 class="secondh5">Support</h5>
<div class="bblock2">
    <span>Help Center</span>
    <span>Safety Center</span>
    <span>Community</span>
</div>
<h5 class="thirdh5">Legal</h5>
<div class="bblock3">
    <span>Cookies Policy</span>
    <span>Privacy Policy</span>
    <span>Terms of Service</span>
</div>
<h5 class="fourthh5">Install App</h5>
<img src="./assests/Layer 2.svg" alt="googleplay" id="layer2">
<img src="./assests/Group (1).svg" alt="appstore" id="group">
<hr id="hr1">

<div class="rly">
<p id="bottomp">© 2020 - All rights reserved</p>
<div class="last">
<img src="./assests/Group 27 (1).svg" alt="instagram" id="instagram">
<img src="./assests/Group 28.svg" alt="" id="dk">
<img src="./assests/Group 29.svg" alt="" id="twitter">
<img src="./assests/Group 30.svg" alt="" id="youtube">
</div>
</div>

</div>
</body>
</html>